<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Personajes IMportantes De la informatica </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1 id="Header">Personajes Importantes </h1>
    </header>
    <div class="container">
        <div id="div1">
            <div class="Cimagen">
                <img src="images/bezzos.jpg" alt="">
            </div>

            <div class="contenido1">
                <h3>Jeff Bezos</h3>
                <button onclick="MostrarOculto1()" class="botoninicio">Leer Mas</button>

            </div>





        </div>
        <div class="parte-oculta oculto" id="oculto1">
            <button onclick="MostrarOculto1()" > <-- </button>
            <h2>Biografía</h2>
           

             <h2>Introducción</h2>
             <p>Jeff Bezos es un empresario y magnate estadounidense, conocido por ser el fundador de Amazon.com, una de las compañías más grandes del mundo en comercio electrónico y servicios en la nube.</p>
         
             <h2>Biografía</h2>
             <p>Nacido el 12 de enero de 1964 en Albuquerque, Nuevo México, Bezos mostró desde joven un gran interés por la tecnología y la informática. Se graduó de la Universidad de Princeton en 1986 con títulos en ciencias de la computación e ingeniería eléctrica.</p>
         
             <h4>Logros Principales:</h4>
             <ul>
                 <li>Fundó Amazon en 1994 como una librería en línea.</li>
                 <li>Amplió Amazon a una amplia gama de productos y servicios.</li>
                 <li>Creó la empresa de servicios en la nube, Amazon Web Services (AWS).</li>
                 <li>Se convirtió en uno de los hombres más ricos del mundo.</li>
             </ul>
         
             <h2>Legado</h2>
             <p>Jeff Bezos ha dejado una huella significativa en el mundo del comercio y la tecnología, revolucionando la forma en que compramos y accedemos a los servicios en línea.</p>
         
             <h2>Vida Personal</h2>
             <p>Bezos está involucrado en diversas iniciativas filantrópicas y es conocido por su visión empresarial y sus métodos innovadores de gestión.</p>
         
             <p>Este es solo un breve vistazo a la vida y los logros de Jeff Bezos, un emprendedor que ha dejado una marca indeleble en la historia moderna.</p>

        </div>

        <div id="div2">
            <div class="Cimagen">
                <img src="images/gates.jpg" alt="">
            </div>

            <div class="contenido1">
                <h3>Bill Gates</h3>
                <button onclick="MostrarOculto2()" class="botoninicio">Leer Mas</button>
            </div>


        </div>

        <div class="parte-oculta oculto" id="oculto2">
            
            <button onclick="MostrarOculto2()"><--</button>
            <h2>Biografía</h2>

            <h2>Introducción</h2>
            <p>Bill Gates es un empresario, filántropo y programador estadounidense, conocido por ser el cofundador de Microsoft Corporation, una de las compañías de software más grandes del mundo.</p>
        
            <h2>Biografía</h2>
            <p>Nacido el 28 de octubre de 1955 en Seattle, Washington, Gates mostró su interés por la programación desde una edad temprana. Se graduó en la Universidad de Harvard en 1977 con un título en ciencias de la computación y economía.</p>
           
            <h4>Logros Principales:</h4>
            <ul>
                <li>Cofundó Microsoft en 1975 junto con Paul Allen.</li>
                <li>Desarrolló el sistema operativo MS-DOS, que llevó al éxito a la empresa.</li>
                <li>Contribuyó al desarrollo de Windows, uno de los sistemas operativos más utilizados en el mundo.</li>
                <li>Se convirtió en uno de los hombres más ricos del mundo.</li>
            </ul>
        
            <h2>Legado</h2>
            <p>Bill Gates ha dejado una huella duradera en la industria de la tecnología y la informática, y su enfoque filantrópico a través de la Fundación Bill y Melinda Gates ha impactado positivamente en la salud y la educación en todo el mundo.</p>
        
            <h2>Vida Personal</h2>
            <p>Gates ha estado involucrado en múltiples esfuerzos filantrópicos y se ha dedicado a causas sociales y de salud a través de su fundación.</p>
        
            <p>Este es un breve resumen de la vida y los logros de Bill Gates, un innovador tecnológico cuyo trabajo ha influido en la forma en que interactuamos con la tecnología hoy en día.</p>
        </div>

        <div id="div3">
            <div class="Cimagen">
                <img src="images/jobs.jpg" alt="">
            </div>

            <div class="contenido1">
               <h3>Steve Jobs</h3>
                <button onclick="MostrarOculto3()" class="botoninicio">Leer Mas</button>



            </div>


        </div>
        <div class="parte-oculta oculto" id="oculto3">

            <button onclick="MostrarOculto3()"><--</button>

            <h2>Biografía</h2>

            <h2>Introducción</h2>
            <p>Steve Jobs fue un empresario y visionario estadounidense, cofundador de Apple Inc. y una de las figuras más influyentes en la historia de la tecnología.</p>
        
            <h2>Biografía</h2>
            <p>Nacido el 24 de febrero de 1955 en San Francisco, California, Jobs mostró un gran interés por la electrónica desde una edad temprana. Estudió en Reed College aunque luego abandonó la universidad para aventurarse en el mundo de la tecnología y la informática.</p>
        
            <h4>Logros Principales:</h4>
            <ul>
                <li>Cofundó Apple en 1976 junto con Steve Wozniak y Ronald Wayne.</li>
                <li>Lideró el desarrollo de productos icónicos como el Macintosh, iPod, iPhone y iPad.</li>
                <li>Revitalizó Apple y la convirtió en una de las compañías más innovadoras del mundo.</li>
                <li>Se convirtió en una figura clave en la convergencia de la tecnología y el diseño.</li>
            </ul>
        
            <h2>Legado</h2>
            <p>Steve Jobs dejó una huella indeleble en la industria tecnológica y en la cultura popular. Su enfoque en la combinación de diseño y tecnología ha influido en numerosos productos y servicios en todo el mundo.</p>
        
            <h2>Vida Personal</h2>
            <p>Jobs fue reconocido por su pasión por la perfección y su enfoque en la creatividad. Su visión y tenacidad lo convirtieron en una de las figuras más emblemáticas del siglo XXI.</p>
        
            <p>Este es solo un breve vistazo a la vida y los logros de Steve Jobs, un pionero que transformó la industria tecnológica y cambió la forma en que interactuamos con la tecnología.</p>
        </div>





        <div id="div4">

            <div class="Cimagen">
                <img src="images/tbl.jpeg" alt="">
            </div>

            <div class="contenido1">
                <h3>Tim Berners-Lee</h3>
                <button onclick="MostrarOculto4()" class="botoninicio">Leer Mas</button>
                


            </div>

        </div>




        <div class="parte-oculta oculto" id="oculto4">
          
            <button onclick="MostrarOculto4()" class="botonvolver"> <-- </button>

            <h2>Biografía</h2>

            <h2>Introducción</h2>
            <p>Tim Berners-Lee es un científico de la computación británico conocido por ser el inventor de la World Wide Web. Es reconocido por su contribución significativa al desarrollo de Internet.</p>
        
            <h2>Biografía</h2>
            <p>Nacido el 8 de junio de 1955 en Londres, Inglaterra, Berners-Lee estudió física en la Universidad de Oxford. Trabajó en diversas áreas de la computación y la tecnología antes de crear la World Wide Web.</p>
        
            <h3>Logros Principales:</h3>
            <ul>
                <li>Inventó la World Wide Web en 1989.</li>
                <li>Desarrolló el primer navegador web y el primer servidor web.</li>
                <li>Propuso el uso de URLs, HTTP y HTML, los fundamentos de la web moderna.</li>
                <li>Es un defensor de un Internet libre y abierto para todos.</li>
            </ul>
        
            <h2>Legado</h2>
            <p>Tim Berners-Lee ha dejado un legado duradero al impulsar el desarrollo de la World Wide Web. Ha abogado por un enfoque ético y democrático en el uso de Internet y la tecnología.</p>
        
            <h2>Vida Personal</h2>
            <p>Berners-Lee ha estado comprometido con la promoción de un Internet abierto y accesible para todos, además de trabajar en proyectos para mejorar la web y proteger la privacidad de los usuarios.</p>
        
            <p>Este es solo un vistazo breve a la vida y los logros de Tim Berners-Lee, cuyo trabajo ha tenido un impacto transformador en la forma en que interactuamos a través de la World Wide Web.</p>
        </div>
    </div>

    <script>



        function MostrarOculto1() {
            var texto="Jeff Bezos";
       
            
            var elemento0 = document.getElementById("div1")
            var elemento = document.getElementById("oculto1");
            var elemento2 = document.getElementById("div2")
            var elemento3 = document.getElementById("div3")
            var elemento4 = document.getElementById("div4")


            if (elemento.style.display === "none") {
                elemento.style.display = "block";
                elemento2.style.display = "none";
                elemento3.style.display = "none";
                elemento4.style.display = "none";
                elemento0.style.display = "none";
                var Etexto=document.getElementById("Header").textContent=texto;

            }
            else {
                elemento.style.display = "none";
                elemento2.style.display = "block";
                elemento3.style.display = "block";
                elemento4.style.display = "block";
                elemento0.style.display = "block";
                var Etexto=document.getElementById("Header").textContent="Personajes Importantes";
            }
        }
        function MostrarOculto2() {
            var texto="Bill Gates"
            var elemento0 = document.getElementById("div1")
            var elemento = document.getElementById("oculto2");
            var elemento2 = document.getElementById("div2")
            var elemento3 = document.getElementById("div3")
            var elemento4 = document.getElementById("div4")
            if (elemento.style.display === "none") {
                elemento.style.display = "block";
                elemento2.style.display = "none";
                elemento3.style.display = "none";
                elemento4.style.display = "none";
                elemento0.style.display = "none";
                var Etexto=document.getElementById("Header").textContent=texto;
            } else {
                elemento.style.display = "none";
                elemento2.style.display = "block";
                elemento3.style.display = "block";
                elemento4.style.display = "block";
                elemento0.style.display = "block";
                var Etexto=document.getElementById("Header").textContent="Personajes Importantes";
            }

        }
        function MostrarOculto3() {
            var texto="Steve Jobs"
            var elemento0 = document.getElementById("div1")
            var elemento = document.getElementById("oculto3");
            var elemento2 = document.getElementById("div2")
            var elemento3 = document.getElementById("div3")
            var elemento4 = document.getElementById("div4")
            if (elemento.style.display === "none") {
                elemento.style.display = "block";
                elemento2.style.display = "none";
                elemento3.style.display = "none";
                elemento4.style.display = "none";
                elemento0.style.display = "none";
                var Etexto=document.getElementById("Header").textContent=texto;
            } else {
                elemento.style.display = "none";
                elemento2.style.display = "block";
                elemento3.style.display = "block";
                elemento4.style.display = "block";
                elemento0.style.display = "block";
                var Etexto=document.getElementById("Header").textContent="Personajes Importantes";
            }
        }
        function MostrarOculto4() {
            var texto="Tim Berner-Lee"
            var elemento0 = document.getElementById("div1")
            var elemento = document.getElementById("oculto4");
            var elemento2 = document.getElementById("div2")
            var elemento3 = document.getElementById("div3")
            var elemento4 = document.getElementById("div4")
            if (elemento.style.display === "none") {
                elemento.style.display = "block";
                elemento2.style.display = "none";
                elemento3.style.display = "none";
                elemento4.style.display = "none";
                elemento0.style.display = "none";
                var Etexto=document.getElementById("Header").textContent=texto;
            } else {
                elemento.style.display = "none";
                elemento2.style.display = "block";
                elemento3.style.display = "block";
                elemento4.style.display = "block";
                elemento0.style.display = "block";
                var Etexto=document.getElementById("Header").textContent="Personajes Importantes";
            }
        }



    </script>

</body>

</html>