body{
    background-color: #f9dec9;
}



.container{
    display: flex;
align-content: center;
justify-content: center;
}

.oculto{
    display: none;
}

#div1{
    border: solid 2px black;
    height: 300px;
    width: 250px;
   margin: 70px auto;
    margin-top: 250px;
}
#div2{
    border: solid 2px black;
    height: 300px;
    width: 250px;
 margin: 70px auto;
    margin-top: 250px;
}
#div3{
    border: solid 2px black;
    height: 300px;
    width: 250px;
    margin: 70px auto;
    margin-top: 250px;
}
#div4{
    border: solid 2px black;
    height: 300px;
    width: 250px;
    margin: 70px auto;
    margin-top: 250px;
}
.Cimagen {
    
    height: 150px;
    width: 100%;
}
.Cimagen img{
    width: 100%;
    height: 100%;
    border-bottom: black solid 2px;
}
.contenido1 {
   
    height: 150px;
    text-align: center;
    width: 100%;
}

h3{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
header{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-style: bold;  
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color:#3a405a;
}
h1{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: bold;  
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color:#3a405a;
}
h2{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;

    justify-content: space-between;
    align-items: center;
    color: white;
    background-color:#3a405a;
}
p{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
   
    justify-content: space-between;
    align-items: center;
    
    
}
ul{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
      
    justify-content: space-between;
    list-style-type: symbols("€");
    align-items: center;
}
ul li{
    list-style: none;
}
ul li::before{
    content: "$-";
    margin-right: 8px;
    font-weight: bold;
}
h4{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    background-color:#3a405a;
    justify-content: space-between;
    align-items: center;
    color: white;
}


button{
    background-color: #f9dec9;
    border-radius: 25px;
    height: 30px;
    font-weight: bold ;
    font-size: 15px;
}
button:hover{     
    height: 36px;   
}